# shacl-batch-validator

./: .gitignore  README.md  build.gradle
src/main/java/zone/cogni/shacl_validator/: ExecuteValidation.java  JenaUtils.java  Main.java  Report.java  ThymeleafService.java  UrlHeadersResource.java  ValidationService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: report.html
src/test/resources/shacl-examples/: skos.shapes.ttl
src/test/resources/skos/: countries.ttl
