group 'zone.cogni'

buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'

    projectVersion = "1.0.0-SNAPSHOT"
    projectName = "shacl-validator"
  }
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// -- for creating distribution !!
//
//apply plugin: 'application'
//mainClassName = "zone.cogni.shacl_validator.Main"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter')
  testCompile('org.springframework.boot:spring-boot-starter-test')

  compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
  compile('org.slf4j:slf4j-api:1.7.25')
  compile('ch.qos.logback:logback-classic:1.2.3')

  compile('io.vavr:vavr:0.9.1')

  compile('com.github.TopQuadrant:shacl:shacl-1.0.1') {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }

}


//jar {
//  baseName = "${projectName}"
//  version = "${projectVersion}"
//  manifest {
//    attributes (
//            'Main-Class': 'zone.cogni.shacl_validator.Main'
//    )
//  }
//  from {
//    configurations.runtime.collect {
//      it.isDirectory() ? it : zipTree(it)
//    }
//  }
//}
//
//task nonVersionedJar {
//  doLast {
//    copy {
//      from "${project.buildDir}/libs/"
//      into "${project.buildDir}/libs/"
//
//      include "${projectName}-${projectVersion}.jar"
//      rename { String fileName ->
//        fileName.replace("-${projectVersion}", '')
//      }
//    }
//  }
//}
//
//jar.finalizedBy(nonVersionedJar)



